{
  "name": "mud",
  "version": "0.1.0",
  "description": "A telnet-style multi-user dungeon (MUD) server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jonathan Marlowe",
  "company": "Archetype SC",
  "license": "UNLICENSED"
}
